h1 List of Dungeons

p#notice 
  = notice

table
  thead
    tr
      th NAME
      th CREATED_AT
      th UPDATED_AT
      th DELETED_AT

  tbody

    - @dungeons.each do |dungeon|
      tr
        td = dungeon.name
        td = dungeon.created_at
        td = dungeon.updated_at
        td = dungeon.deleted_at
        td = link_to 'EDIT', edit_dungeon_path(dungeon)
br

= link_to 'ADD DUNGEON', new_dungeon_path

