= form_for(@monster) do |f|
  - if @monster.errors.any?
    #error_explanation
      h2 = pluralize @monster.errors.count, "error"
      ul
        - @monster.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :book_no
    = f.number_field :book_no
  .field
    = f.label :descent
    = f.check_box :descent
  .actions
    = f.submit
