h1 Listing Products

table
  thead
    tr
      th NAME
      th DESCRIPTION
      th PRICE
      th DESCONTINUED
      th colspan="3"

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product.price
        td = product.discontinued
        td = link_to 'SHOW', product
        td = link_to 'EDIT', edit_product_path(product)
        td = link_to 'DESTROY', product, method: :delete, data: {confirm: 'Are You Sure?'}

br

= link_to 'NEW PRODUCT', new_product_path
