doctype html
html
  head
    title PAZLOG
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
    meta charset = 'utf-8'
    meta name = 'viewport' content = 'width=device-width,initial-scale=1'

  body
    div.header
      ul
        li = link_to 'Monsters', monsters_path
        li = link_to 'Dungeons', dungeons_path
        li = link_to 'Histories', dungeon_histories_path

  = yield

